[G_calibration]
calibrate_ifrs = all
critical_flag_threshold = 20
do_output = CORR_DATA
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = csclean
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 300.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 1024
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = radial
img_sel.output_fitsname = default
me.e_enable = 0
me.p_enable = 0
me.use_smearing = 0
ms_sel.ddid_index = 0
ms_sel.input_column = CORRECTED_DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = None
ms_sel.ms_channel_end = 0
ms_sel.ms_channel_start = 0
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.msname = 3C147_spw0_1.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
ms_sel.tile_size = 1437
run_purr = 0
stefcal_diffgain.enabled = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 0
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 1
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.reset = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_rescale = no
stefcal_reset_all = 1
stefcal_verbose = 3
stefcal_visualize = 1
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = 3C147_spw0_1_cal_model.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_flag_unity = 1
visualize_norm_offdiag = 1

[selfcal]
cal_g_diag.g_diag.constrain_max = None
cal_g_diag.g_diag.constrain_min = None
cal_g_diag.g_diag.force_positive = 0
cal_g_diag.g_diag.freq_deg = 0
cal_g_diag.g_diag.ignore_time = 0
cal_g_diag.g_diag.initial_value = None
cal_g_diag.g_diag.save_all = 1
cal_g_diag.g_diag.solvable = 1
cal_g_diag.g_diag.solve_by_individual = 0
cal_g_diag.g_diag.solve_by_subgroup = 0
cal_g_diag.g_diag.subtile_freq = None
cal_g_diag.g_diag.subtile_time = None
cal_g_diag.g_diag.time_deg = 0
cal_g_diag.g_diag.use_mep = 0
cal_g_diag.g_diag.use_nondefault_meptable = 0
cal_g_diag.g_diag.use_previous = 1
cal_g_diag.solver.balanced_equations = 0
cal_g_diag.solver.colin_factor = 0
cal_g_diag.solver.convergence_quota = 0.9
cal_g_diag.solver.debug_level = 0
cal_g_diag.solver.epsilon = 1e-05
cal_g_diag.solver.lm_factor = 0.001
cal_g_diag.solver.mt_solve = 1
cal_g_diag.solver.num_iter = 15
cal_g_diag.tile_size = 1
cal_g_diag.time_step = 1
cal_what = VIS
calibrate_ifrs = all
do_correct_sky = None
do_output = CORR_DATA
do_solve = 1
enable_inspectors = 1
flag_enable = 0
g.diagrealimag.init_diag = 1
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 360.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 1024
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.b_enable = 0
me.de_enable = 0
me.e_enable = 0
me.es_enable = 0
me.g_advanced = 0
me.g_enable = 1
me.g_module = DiagRealImag
me.ic_enable = 0
me.ig_enable = 0
me.p_enable = 0
me.sky.calico_oms_central_point_source = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.tiggerskymodel = 1
me.use_smearing = 0
ms_sel.input_column = CORRECTED_DATA
ms_sel.ms_apply_hanning = None
ms_sel.ms_channel_end = 0
ms_sel.ms_channel_start = 0
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.msname = KAT7_1445_1x16_12h.ms
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
read_ms_model = 0
run_purr = 0
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = KAT7_1445_1x16_12h_cal_model.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[sim]
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 100000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0.01mJy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 360.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 1024
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_channel_end = 0
ms_sel.ms_channel_start = 0
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = KAT7_1445_1x16_12h.ms
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
ms_sel.tile_size = 1000
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = KAT7_1445_1x16_12h.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[stefcal]
calibrate_ifrs = all
critical_flag_threshold = 20
do_output = CORR_DATA
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 360.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.p_enable = 0
me.use_smearing = 0
ms_sel.input_column = CORRECTED_DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = 1
ms_sel.ms_channel_end = 0
ms_sel.ms_channel_start = 0
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.msname = KAT7_1445_1x16_12h.ms
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 1
ms_sel.tile_size = 1
run_purr = 0
stefcal_diffgain.enabled = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 0
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 0
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.reset = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 0
stefcal_gain.timesmooth = 0
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_rescale = no
stefcal_reset_all = 0
stefcal_verbose = 0
stefcal_visualize = 0
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = KAT7_1445_1x16_12h_cal_model.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

